{% extends 'base.html' %}
{% load static %}

{% block hreflang %}fa-ir{% endblock %} {% block lang %}fa{% endblock %}

{% block title %} ارتباط با ما {% endblock %}

{% block meta_description %}صفحه درباره شرکت فنی مهندسی سانوف ایران سنندج بعد از پل مردوخ روبروی ساختمان شهرداری دفتر مرکزی sanof{% endblock meta_description %}
{% block meta_keywords %}sanof,  صفحه ارتباط با شرکت فنی مهندسی سانوف تولید، بازرگانی، فنی مهندسی کاشت بولت و آرمیچر، افزایش سطح مقطع، افزایش زیرساخت، ساخت تراس، رفع نقاط ضعف طراحی و اجرایی، سانوف، سانوف، شرکت فنی مهندسی سانوف، بتن آماده، استحکامات سنندج، بتن ریزی، ساختمان و بتن ریزی، بتن سنندج {% endblock meta_keywords %}

{% block body %}


<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

    <div class="SiteMapElement_1">
        <a href="{% url 'sanof:index' %}">صفحه اصلی</a>
    </div>

    <div class="SiteMapElement_2">
            <a href="{% url 'sanof:contact' %}">تماس با دفتر مرکزی</a>
    </div>


</div>
<div class="col-lg-push-1 col-md-push-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 MainContentBody MarginTop25">
    <div id="ContactOfficeBox" class="col-lg-7 col-md-8 col-sm-12 col-xs-12 pull-right">

        <div id="ContactOfficeTitleBox" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <span class="glyphicon glyphicon-stop IconFloatSetting ContactOffice_Class1"></span>
            اطلاعات تـماس با دفتر مرکزی
        </div>

        <div id="ContactOfficeFieldBox" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <div id="ContactOfficeTextFieldBox" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">

                <div class="ContactFieldBlock">
                    <span class="ContactDetailTitle"> نشانی </span>
                    سنندج – خیابان ادب، نرسیده به چهار راه جام جم
                    ، کوچه ویلا ، پ19 ساختمان مهندسین سانوف، ط 2                
                </div>

                <br/>
                <div class="ContactFieldBlock">
                    <span class="ContactDetailTitle">تلفن </span>
                    ۱۶۶۲۹۵۶۵-۰۸۷
                </div>

                <br/>
                    <div class="ContactFieldBlock">
                    sanofengineers82@gmail.com
                        <span class="ContactDetailTitle"> آدرس ایمیل</span>
                    </div>
                

            </div>
           

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right ContactOffice_Class2">
                <iframe class="col-lg-12 col-md-12 col-sm-12 col-xs-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d813.8636048278054!2d46.993421829201104!3d35.319535593029364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ff997803ad05cc5%3A0x1886dff4b3a5ec83!2z2LTYsdqp2Kog2YHZhtuMINmF2YfZhtiv2LPbjCDYs9in2YbZiNmB!5e0!3m2!1sen!2s!4v1643994014846!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>
    </div>
    <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12  pull-right">


    </div>
</div>
{% endblock %}