{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

{% block title %}
{% if LANGUAGE_CODE == 'fa' %} صدای مشـتری{% endif %}
{% if LANGUAGE_CODE == 'ar' %}صوت العميل {% endif %}
{% if LANGUAGE_CODE == 'en' %} Customer voice {% endif %}
{% endblock %}

{% block meta_description %}صفحه خانه وبسابت شرکت فنی مهندسی سانوف تولیدی، بازرگانی، فنی مهندسی کاشت بولت و آرماتور، افزایش مقطع، افزایش زیر بنا، ایجاد تراس، رفع ضعف های طراحی و اجرایی{% endblock meta_description %}
{% block meta_keywords %}sanof,شرکت فنی مهندسی سانوف تولید، بازرگانی، فنی مهندسی کاشت بولت و آرمیچر، افزایش سطح مقطع، افزایش زیرساخت، احداث تراس، رفع نقاط ضعف طراحی و اجرایی، سانوف، شرکت فنی مهندسی سانوف، بتن آماده، استحکامات سنندج، بتن ریزی ساختمان و بتن ریزی بتن سنندج {% endblock meta_keywords %}

{% block body %}
{% if LANGUAGE_CODE == 'fa' %}
<form action="" method="post" novalidate>
    {% csrf_token %}
    <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

        <div class="SiteMapElement_1">
            <a href="{% url 'sanof:index' %}">صفحه اصلی</a>
        </div>

        <div class="SiteMapElement_2">
                <a href="{% url 'sanof:contact' %}">صدای مشـتری</a>
        </div>


    </div>    
<div class="col-lg-push-1 col-md-push-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 MainContentBody">
        <div class="ClientDataFormTitleBox col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <span class="glyphicon glyphicon-stop IconFloatSetting RegCustomerVoice_Class1"></span>
            صدای مشـتری
        </div>

        <div class="ClientDataForm col-lg-12 col-md-12 col-sm-12 col-xs-12 RegCustomerVoice_Class2">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 RegCustomerVoice_Class3">
                در صورت عدم رضایت از محصولات شرکت فنی مهندس یا عدم کفایت فنی محصولات در پروژه و یا کار خود ، لطفا شکایت خود را با جزییات ثبت نمایید.
                پیام شما قطعا توسط کارشناس و یا واحد مربوطه پیگیری خواهد شد.
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 RegCustomerVoice_Class4">
                <div class="col-lg-push-2 col-md-push-1 col-lg-8 col-md-10 col-sm-12 col-xs-12">
                    {% for field in form %}
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                            <div class="ClientDataFormLable col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                {{ field.label }}
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="RedStar">*</label>
                                {{ field }}

                            </div>
                            <div class="ClientDataFormAlertLable col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <span class="field-validation-valid" data-valmsg-for="LName" data-valmsg-replace="true">{{ field.errors }}</span>
                            </div>
                        </div>
                    {% endfor %}
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        
                        <div class="row"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                <input id="SendFormButton" value=ارسال type="submit" class="ClientDataFormButton col-md-push-6 col-lg-8 col-md-10 col-sm-11 col-xs-12"/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endif %}
{% if LANGUAGE_CODE == 'ar' %}
<form action="" method="post" novalidate>
    {% csrf_token %}
    <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

    <div class="SiteMapElement_1">
        <a href="{% url 'sanof:index' %}">صفحه الرئيسية</a>
    </div>

    <div class="SiteMapElement_2">
            <a href="{% url 'sanof:contact' %}">صوت العميل</a>
    </div>


</div>    <div class="col-lg-push-1 col-md-push-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 MainContentBody">
        <div class="ClientDataFormTitleBox col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <span class="glyphicon glyphicon-stop IconFloatSetting RegCustomerVoice_Class1"></span>
            صوت العميل
        </div>

        <div class="ClientDataForm col-lg-12 col-md-12 col-sm-12 col-xs-12 RegCustomerVoice_Class2">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 RegCustomerVoice_Class3">
                إذا لم تكن راضيًا عن منتجات شركة الهندسة الفنية أو النقص الفني للمنتجات في مشروعك أو عملك ، فيرجى تسجيل شكواك بالتفصيل.
                رسالتك سيتبعها بالتأكيد الخبير أو الوحدة ذات الصلة.
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 RegCustomerVoice_Class4">
                <div class="col-lg-push-2 col-md-push-1 col-lg-8 col-md-10 col-sm-12 col-xs-12">
                    {% for field in form %}
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                            <div class="ClientDataFormLable col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                {{ field.label }}
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                {{ field }}
                                <label class="RedStar">*</label>
                            </div>
                            <div class="ClientDataFormAlertLable col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <span class="field-validation-valid" data-valmsg-for="LName" data-valmsg-replace="true">{{ field.errors }}</span>
                            </div>
                        </div>
                    {% endfor %}
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        
                        <div class="row"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                <input id="SendFormButton" value=إرسال type="submit" class="ClientDataFormButton col-md-push-6 col-lg-8 col-md-10 col-sm-11 col-xs-12"/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endif %}
{% if LANGUAGE_CODE == 'en' %}
<form action="" method="POST" novalidate>
    {% csrf_token %}
    <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

        <div class="SiteMapElement_1">
            <a href="{% url 'sanof:index' %}">Home</a>
        </div>

        <div class="SiteMapElement_2">
                <a href="{% url 'sanof:contact' %}">Customer voice</a>
        </div>


    </div>    
<div class="col-lg-push-1 col-md-push-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 MainContentBody">
        <div class="ClientDataFormTitleBox col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <span class="glyphicon glyphicon-stop IconFloatSetting RegCustomerVoice_Class1"></span>
            Customer voice
        </div>

        <div class="ClientDataForm col-lg-12 col-md-12 col-sm-12 col-xs-12 RegCustomerVoice_Class2">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 RegCustomerVoice_Class3">
                If you are not satisfied with the products of the technical engineering company or the technical inadequacy of the products in your project or work, please register your complaint in detail.
                Your message will definitely be followed up by the relevant expert or unit.
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 RegCustomerVoice_Class4">
                <div class="col-lg-push-2 col-md-push-1 col-lg-8 col-md-10 col-sm-12 col-xs-12">
                    {% for field in form %}
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left">
                            <div class="ClientDataFormLable col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                {{ field.label }}
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                {{ field }}
                                <label class="RedStar">*</label>
                            </div>
                            <div class="ClientDataFormAlertLable col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <span class="field-validation-valid" data-valmsg-for="LName" data-valmsg-replace="true">{{ field.errors }}</span>
                            </div>
                        </div>
                    {% endfor %}
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        
                        <div class="row"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                <input id="SendFormButton" value=submit type="submit" class="ClientDataFormButton col-md-push-6 col-lg-8 col-md-10 col-sm-11 col-xs-12"/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endif %}
{% endblock %}