{% extends 'base.html' %}
{% load static %}

{% block hreflang %}en{% endblock %} {% block lang %}en{% endblock %}

{% block title %} View product{% endblock %}

{% block meta_description %}Home page of Sanof Technical Engineering Company, manufacturing, trading, technical engineering of bolt and armature planting, increasing the cross section, increasing the infrastructure, creating a terrace, eliminating design and executive weaknesses {% endblock meta_description %}
{% block meta_keywords %}Home page of Sanof Technical Engineering Company Production, trade, technical engineering of bolt and armature planting, cross section increase, increase of infrastructure, construction of terrace, elimination of design and executive weaknesses, sanof, Sanof, Sanof Engineering Technical Company, ready concrete, Sanandaj fortifications, Concreting, building and concreting, Sanandaj concrete{% endblock meta_keywords %}

{% block body %}
<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

    <div class="SiteMapElement_1">
        <a href="{% url 'sanof:index' %}">Home</a>
    </div>

    <div class="SiteMapElement_2">
            <a href="{% url 'sanof:categories' product.category.slug_en %}">{{ product.category.name_en }}</a>
    </div>

        <div class="SiteMapElement_3">
            <a href="{% url 'sanof:product' product.slug_en %}">{{ product.name_en }}</a>
        </div>

</div>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left DisplayProductDetail_Class2" style="border-bottom: solid 1px silver; border-top: solid 1px silver">

        <div class="DisplayProductGroupBoxParent">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left text-left MarginTop10 MarginBottom5">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                    <div class="ProductOrGroupTitleMark">
                        <span class="glyphicon glyphicon-stop IconFloatSetting DisplayProductDetail_Class4"></span>
                        <h1 class="FontSize26 MarginTop5 MarginBottom5">
                            {{ product.name_en }}
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pull-left">
            <div id="ProductExplain" class="ProductOrGroupExplainBox">
                {{ product.description_en|safe }}
            </div>
        </div>


        <div class="col-lg-4 col-md-4  hidden-sm hidden-xs pull-left" >
                <img src="{{ product.image.url }}" alt="ABAFLEX-FCW آب بند پلیمری " title="ABAFLEX-FCW آب بند پلیمری " class="img-responsive"  />
        </div>

    </div>
</div>


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 25px;">

    {% if product.consumption_en %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-screenshot IconFloatSetting"></span>
                    Method of Use  {{ product.name_en }}
                </label>
            </h2>
        </div>
        <div class="ProductDetail_Class2">
            {{ product.consumption_en|safe }}
        </div>
    </div>
    {% endif %}
</div>

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-left" style="padding-left: 0; padding-left: 0;">
    {% if product.standard %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-list-alt IconFloatSetting"></span>
                    In accordance with the standards
                </label>
            </h2>
        </div>
    
        <div class="ProductDetail_Class4">
            {{ product.standard }}
        </div>
    </div>
    {% endif %}

    {% if product.type_category_en %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-list-alt IconFloatSetting"></span>
                    Package type  {{ product.name_en }}
                </label>
            </h2>
        </div>
    
        <div class="ProductDetail_Class4">
            {{ product.type_category_en }}
        </div>
    </div>
    {% endif %}

    {% if product.consumption_level_en %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-list-alt IconFloatSetting"></span>
                    Consumption {{ product.name_en }}
                </label>
            </h2>
        </div>
    
        <div class="ProductDetail_Class4">
            {{ product.consumption_level_en }}
        </div>
    </div>
    {% endif %}

    {% if product.maintenance_en %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-screenshot IconFloatSetting"></span>
                    Maintenance  {{ product.name_en }}
                </label>
            </h2>
        </div>
        <div class="ProductDetail_Class2">
            {{ product.maintenance_en|safe }}
        </div>
    </div>
    {% endif %}

    {% if product.properties_en %}
        <div class="ProductPropertiesRowBox">
            <div>
                <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                    <label class="ProductDetail_Class1">
                        <span class="glyphicon glyphicon-list-alt IconFloatSetting"></span>
                        Properties and effects {{ product.name_en }}
                    </label>
                </h2>
            </div>
        
            <div class="ProductDetail_Class4">
                {{ product.properties_en|safe }}
            </div>
        </div>
    {% endif %}


    {% if product.specifications_en %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-cog IconFloatSetting"></span>
                    Application cases  {{ product.name_en }}
                </label>
            </h2>
        </div>

        <div class="ProductDetail_Class6">
            {{ product.specifications_en|safe }}
        </div>
    </div>
    {% endif %}

    {% if product.specifications_en %}
        <div class="ProductPropertiesRowBox">
            <div>
                <h3 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                    <label class="ProductDetail_Class1">
                        <span class="glyphicon glyphicon-tags IconFloatSetting"></span>
                        Physical and chemical properties  {{ product.name_en }}
                    </label>
                </h3>
            </div>
            <div class="ProductDetail_Class7" style="min-height: 230px;">
                {{ product.specifications_en|safe }}

            </div>

        </div>
    {% endif %}
    
    {% if product.description_en %}
        <div class="ProductPropertiesRowBox">
            <div>
                <h3 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                    <label class="ProductDetail_Class1">
                        <span class="glyphicon glyphicon-alert IconFloatSetting"></span>
                        Considerations  {{ product.name_en }}
                    </label>
                </h3>
            </div>
            <div class="ProductDetail_Class7">
                {{ product.description_en|safe }}
            </div>
        </div>
    {% endif %}

    {% if product.safety_en %}
        <div class="ProductPropertiesRowBox">
            <div>
                <h3 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                    <label class="ProductDetail_Class1">
                        <span class="glyphicon glyphicon-fire IconFloatSetting"></span>
                        Protection and safety {{ product.name_en }}
                    </label>
                </h3>
            </div>
            <div class="ProductDetail_Class7">
                {{ product.safety_en|safe }}
            </div>
        </div>
    {% endif %}

    <div class="ProductPropertiesRowBox">
        <div>
            <h4 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
            <label class="ProductDetail_Class1">
                <span class="glyphicon glyphicon-barcode IconFloatSetting"></span>
                Other products in this group
            </label>
            </h4>
        </div>
        <div class="ProductDetail_Class7">
        {% for pro in products %}            
            <div class="MarginBottom5">
                <span class="glyphicon glyphicon-ok-sign IconFloatSetting FontSize14"></span>
                <a href="{% url 'sanof:product' pro.slug_en %}">{{ pro.name_en }}</a>
            </div>
        {% endif %}
            <a class="SeeMoreProductFromThisGroupLink" href="{% url 'sanof:categories' product.category.slug_en  %}">Other products of this group ...</a>

        </div>
    </div>



</div>

<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style="padding-left: 0; padding-left: 0;">
    <div class="col-lg-push-1 col-md-push-1 col-lg-10 col-md-10 col-sm-12 col-xs-12" style="padding-left: 0; padding-left: 0;">

    
        <div class="ProductPropertiesRowBox">
            {% if product.catalog_en %}
                <div>
                    <h5 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                        <label class="ProductDetail_Class1">
                            <span class="glyphicon glyphicon-download-alt IconFloatSetting"></span>
                            Download Catalog
                        </label>
                    </h5>
                </div>

                <div class="ProductDetail_Class7" style="min-height: 150px;">
                    <a target="_blank" rel="canonical" href="{{ product.catalog_en }}">
                        <h3 style="font-size: 16px;">
                            <span class="glyphicon glyphicon-download-alt"></span>
                            Technical information sheet {{ product.name_en }}
                        </h3>
                    </a>
                    <br />
                </div>
            {% endif %}
            {% if films %}
                    <div class="ProductPropertiesRowBox">
                        <div>
                            <h5 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                                <label class="ProductDetail_Class1">
                                    <span class="glyphicon glyphicon-film IconFloatSetting"></span>
                                    video
                                </label>
                            </h5>
                        </div>

                        <div class="ProductDetail_Class7" style="min-height: 100px;">
                            {% for film in films %}
                                <div id="{{ film.id }}"><script type="text/JavaScript" src="{{ film.link }}"></script></div>                                <br />
                            {% endfor %}
                        </div>
                    </div>
                
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}