{% extends 'base.html' %}
{% load static %}

{% block title %}عرض المنتج{% endblock %}

{% block meta_description %}الصفحة الرئيسية لشركة  ، التصنيع ، التجارة ، الهندسة التقنية لزراعة البراغي والحديد ، زيادة المقطع العرضي ، زيادة البنية التحتية ، إنشاء شرفة ، إزالة نقاط الضعف في التصميم والتنفيذي {% endblock meta_description %}
{% block meta_keywords %}sanof,شركة سانوف للهندسة الفنية الإنتاج والتجارة والهندسة الفنية لزراعة البراغي والحديد ، زيادة المقطع العرضي ، زيادة البنية التحتية ، إنشاء المدرجات ، إزالة نقاط الضعف في التصميم والتنفيذ ، سانوف ، سانوف ، شركة سانوف الهندسية الفنية ، الخرسانة الجاهزة ، تحصينات سنندج ، صب الخرسانة والبناء والخرسانة سنندج ,{% endblock meta_keywords %}

{% block body %}
<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

    <div class="SiteMapElement_1">
        <a href="{% url 'sanof:index' %}">صفحه الرئيسية</a>
    </div>

    <div class="SiteMapElement_2">
        <a href="{% url 'sanof:categories' product.category.slug_en %}">{{ product.category.name_ar }}</a>
    </div>

    <div class="SiteMapElement_3">
        <a href="{% url 'sanof:product' product.slug_en %}">{{ product.name_ar }}</a>
    </div>

</div>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right DisplayProductDetail_Class2" style="border-bottom: solid 1px silver; border-top: solid 1px silver">

        <div class="DisplayProductGroupBoxParent">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right text-right MarginTop10 MarginBottom5">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
                    <div class="ProductOrGroupTitleMark">
                        <span class="glyphicon glyphicon-stop IconFloatSetting DisplayProductDetail_Class4"></span>
                        <h1 class="FontSize26 MarginTop5 MarginBottom5">
                            {{ product.name_ar }}
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pull-right">
            <div id="ProductExplain" class="ProductOrGroupExplainBox">
                {{ product.description_ar|safe }}
            </div>
        </div>


        <div class="col-lg-4 col-md-4  hidden-sm hidden-xs pull-right" >
                <img src="{{ product.image.url }}" alt="ABAFLEX-FCW آب بند پلیمری " title="ABAFLEX-FCW آب بند پلیمری " class="img-responsive"  />
        </div>

    </div>
</div>


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 25px;">

    {% if product.consumption_ar %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-screenshot IconFloatSetting"></span>

                    {{ product.name_ar }} طريقة الاستعمال
                </label>
            </h2>
        </div>
        <div class="ProductDetail_Class2">
            {{ product.consumption_ar|safe }}
        </div>
    </div>
    {% endif %}
</div>

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-right" style="padding-left: 0; padding-right: 0;">
    {% if product.standard %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-list-alt IconFloatSetting"></span>
                    وفق المعايير
                </label>
            </h2>
        </div>
    
        <div class="ProductDetail_Class4">
            {{ product.standard }}
        </div>
    </div>
    {% endif %}

    {% if product.type_category_ar %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-list-alt IconFloatSetting"></span>
                    {{ product.name_ar }}  نوع الحزمة
                </label>
            </h2>
        </div>
    
        <div class="ProductDetail_Class4">
            {{ product.type_category_ar }}
        </div>
    </div>
    {% endif %}

    {% if product.consumption_level_ar %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-list-alt IconFloatSetting"></span>
                    {{ product.name_ar }}  استهلاك
                </label>
            </h2>
        </div>
    
        <div class="ProductDetail_Class4">
            {{ product.consumption_level_ar }}
        </div>
    </div>
    {% endif %}

    {% if product.maintenance_ar %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-screenshot IconFloatSetting"></span>

                    {{ product.name_ar }}  اعمال صيانة
                </label>
            </h2>
        </div>
        <div class="ProductDetail_Class2">
            {{ product.maintenance_ar|safe }}
        </div>
    </div>
    {% endif %}

    {% if product.properties_fa %}
        <div class="ProductPropertiesRowBox">
            <div>
                <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                    <label class="ProductDetail_Class1">
                        <span class="glyphicon glyphicon-list-alt IconFloatSetting"></span>
                        {{ product.name_ar }}  الخصائص والتأثيرات
                    </label>
                </h2>
            </div>
        
            <div class="ProductDetail_Class4">
                {{ product.properties_ar|safe }}
            </div>
        </div>
    {% endif %}


    {% if product.specifications_ar %}
    <div class="ProductPropertiesRowBox">
        <div>
            <h2 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                <label class="ProductDetail_Class1">
                    <span class="glyphicon glyphicon-cog IconFloatSetting"></span>
                    {{ product.name_fa }}  حالات التطبيق
                </label>
            </h2>
        </div>

        <div class="ProductDetail_Class6">
            {{ product.specifications_ar|safe }}
        </div>
    </div>
    {% endif %}

    {% if product.specifications_fa %}
        <div class="ProductPropertiesRowBox">
            <div>
                <h3 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                    <label class="ProductDetail_Class1">
                        <span class="glyphicon glyphicon-tags IconFloatSetting"></span>
                        {{ product.name_ar }} الخصائص الفيزيائية والكيميائية
                    </label>
                </h3>
            </div>
            <div class="ProductDetail_Class7" style="min-height: 230px;">
                {{ product.specifications_ar|safe }}

            </div>

        </div>
    {% endif %}
    
    {% if product.description_ar %}
        <div class="ProductPropertiesRowBox">
            <div>
                <h3 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                    <label class="ProductDetail_Class1">
                        <span class="glyphicon glyphicon-alert IconFloatSetting"></span>
                        {{ product.name_ar }}  الاعتبارات
                    </label>
                </h3>
            </div>
            <div class="ProductDetail_Class7">
                {{ product.description_ar|safe }}
            </div>
        </div>
    {% endif %}

    {% if product.safety_ar %}
        <div class="ProductPropertiesRowBox">
            <div>
                <h3 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                    <label class="ProductDetail_Class1">
                        <span class="glyphicon glyphicon-fire IconFloatSetting"></span>
                        {{ product.name_ar }}  الحماية والأمان
                    </label>
                </h3>
            </div>
            <div class="ProductDetail_Class7">
                {{ product.safety_ar|safe }}
            </div>
        </div>
    {% endif %}

    <div class="ProductPropertiesRowBox">
        <div>
            <h4 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
            <label class="ProductDetail_Class1">
                <span class="glyphicon glyphicon-barcode IconFloatSetting"></span>
                المنتجات الأخرى في هذه المجموعة
            </label>
            </h4>
        </div>
        <div class="ProductDetail_Class7">
        {% for pro in products %}            
            <div class="MarginBottom5">
                <span class="glyphicon glyphicon-ok-sign IconFloatSetting FontSize14"></span>
                <a href="{% url 'sanof:product' pro.slug_en %}">{{ pro.name_ar }}</a>
            </div>
        {% endif %}
            <a class="SeeMoreProductFromThisGroupLink" href="{% url 'sanof:categories' product.category.slug_en  %}">منتجات أخرى لهذه المجموعة ...</a>

        </div>
    </div>



</div>

<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style="padding-left: 0; padding-right: 0;">
    <div class="col-lg-push-1 col-md-push-1 col-lg-10 col-md-10 col-sm-12 col-xs-12" style="padding-left: 0; padding-right: 0;">

    
        <div class="ProductPropertiesRowBox">
            {% if product.catalog_ar %}
                <div>
                    <h5 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                        <label class="ProductDetail_Class1">
                            <span class="glyphicon glyphicon-download-alt IconFloatSetting"></span>
                            تحميل الكتالوج
                        </label>
                    </h5>
                </div>

                <div class="ProductDetail_Class7" style="min-height: 150px;">
                    <a target="_blank" rel="canonical" href="{{ product.catalog_fa }}">
                        <h3 style="font-size: 16px;">
                            <span class="glyphicon glyphicon-download-alt"></span>
                            {{ product.name_ar }} ورقة المعلومات الفنية
                        </h3>
                    </a>
                    <br />
                </div>
            {% endif %}
            {% if films %}
                    <div class="ProductPropertiesRowBox">
                        <div>
                            <h5 style="font-size: 16px; line-height: 2; margin-bottom: 0;">
                                <label class="ProductDetail_Class1">
                                    <span class="glyphicon glyphicon-film IconFloatSetting"></span>
                                    فيديو
                                </label>
                            </h5>
                        </div>

                        <div class="ProductDetail_Class7" style="min-height: 100px;">
                            {% for film in films %}
                                <div id="{{ film.id }}"><script type="text/JavaScript" src="{{ film.link }}"></script></div>                                <br />
                            {% endfor %}
                        </div>
                    </div>
                
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}