{% extends 'base.html' %}
{% load static %}
{% load jalali_tags %}
{% load change_character %}

{% block hreflang %}en{% endblock %} {% block lang %}en{% endblock %}

{% block title %}
        {% if news %} View news
        {% elif service %} View service
        {% elif slider %} View Article
        {% elif portfolio %} View work samples
        {% endif %}
{% endblock %}

{% block meta_description %}Home page of Sanof Technical Engineering Company, manufacturing, trading, technical engineering of bolt and armature planting, increasing the cross section, increasing the infrastructure, creating a terrace, eliminating design and executive weaknesses {% endblock meta_description %}
{% block meta_keywords %}Home page of Sanof Technical Engineering Company Production, trade, technical engineering of bolt and armature planting, cross section increase, increase of infrastructure, construction of terrace, elimination of design and executive weaknesses, sanof, Sanof, Sanof Engineering Technical Company, ready concrete, Sanandaj fortifications, Concreting, building and concreting, Sanandaj concrete{% endblock meta_keywords %}

{% block mystyle %} 
<script src="{% static 'js/lightbox.js' %}"></script>
<link href="{% static 'css/lightbox.css' %}" rel="stylesheet"/>

<script>
    lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true,
        'disableScrolling': true
    })
</script>
{% endblock %}

{% block body %}
{% if slider %}
<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

    <div class="SiteMapElement_1">
        <a href="{% url 'sanof:index' %}">Home</a>
    </div>

    <div class="SiteMapElement_2">
            <a href="{% url 'sanof:sliders' %}">Technical and engineering articles</a>
    </div>

        <div class="SiteMapElement_3">
            <a href="{% url 'sanof:slider' slider.slug_en %}">{{ slider.title_en }}   </a>
        </div>

</div>

<div class="ArticleDetailText col-lg-8 col-md-10 col-lg-push-2 col-md-push-1 col-sm-12 col-xs-12  ">
    <h1 style="margin-bottom: 15px;font-size: 28px; font-weight: bold">{{ slider.title_en }}</h1>
    <p dir="RTL" style="text-align:justify">&nbsp;</p>
    {{ slider.description_en|safe }}

</div>
{% elif news %}
<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

    <div class="SiteMapElement_1">
        <a href="{% url 'sanof:index' %}">Home</a>
    </div>

    <div class="SiteMapElement_2">
            <a href="{% url 'sanof:newses' %}">News and events</a>
    </div>

        <div class="SiteMapElement_3">
            <a href="{% url 'sanof:news' news.slug_en %}"> {{ news.title_en }}</a>
        </div>

</div>
<div class="row MainContentBody">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 0; padding-right: 0;">
        <div class="DisplayEventAndNewsBoxParent">

            <div id=EventAndNews4422 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right DisplayNewsAndEventBox">
                <div id="ProductTitleAndExplain" class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pull-right">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
                        <span class="glyphicon glyphicon-stop IconFloatSetting GetNewsAndEventDetail_Class1"></span>
                        <div class="EventAndNewsTitleMark">
                            <h2 class="FontSize18 MarginTop5 MarginBottom5">
                                {{ news.title_en }}
                            </h2>
                        </div>
                    </div>

                    <div id=EventAndNewsMainExplain4422 class="EventAndNewsShortExplain col-lg-10 col-md-12 col-sm-12 col-xs-12  pull-right">
                        <div id="EventAndNewsExplain" class="EventAndNewsExplainBox">
                            {{ news.description_en|safe }}
                        </div>
                    </div>        
                </div>
            </div>
        </div>
    </div>
</div>
{% elif service %}
<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

    <div class="SiteMapElement_1">
        <a href="{% url 'sanof:index' %}">Home</a>
    </div>

    <div class="SiteMapElement_2">
            <a href="{% url 'sanof:services' %}">services</a>
    </div>

        <div class="SiteMapElement_3">
            <a href="{% url 'sanof:service' service.slug_en %}">{{ service.title_en }}</a>
        </div>

</div>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right MainContentBody GetProjectGroupMember_Class2">
        <div class="GetProjectGroupMember_Class3">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right DisplayProjectBox">
                <div class="ProjectOrGroupLinkBoxParent ProjectLinkBox  col-lg-12 col-md-12 col-sm-12 col-xs-12  pull-right">
                    {{ service.description_en|safe }}
                </div>
            </div>
        </div>
    </div>
</div>
{% elif portfolio %}


<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 SiteMapParent">

    <div class="SiteMapElement_1">
        <a href="{% url 'sanof:index' %}">Home</a>
    </div>

    <div class="SiteMapElement_2">
            <a href="{% url 'sanof:portfolos' %}">  projects </a>
    </div>

        <div class="SiteMapElement_3">
            <a href="{% url 'sanof:portfolo' portfolio.slug_en %}">{{ portfolio.title_en }}</a>
        </div>

</div>
<div class="row MainContentBody">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 0; padding-right: 0;">
        <div class="DisplayEventAndNewsBoxParent">

            <div id=EventAndNews4422 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right DisplayNewsAndEventBox">
                <div id="ProductTitleAndExplain" class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pull-right">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
                        <span class="glyphicon glyphicon-stop IconFloatSetting GetNewsAndEventDetail_Class1"></span>
                        <div class="EventAndNewsTitleMark">
                            <h2 class="FontSize18 MarginTop5 MarginBottom5">
                                {{ portfolio.title_en }}
                            </h2>
                        </div>
                    </div>

                    <div id=EventAndNewsMainExplain4422 class="EventAndNewsShortExplain col-lg-10 col-md-12 col-sm-12 col-xs-12  pull-right">
                        <div id="EventAndNewsExplain" class="EventAndNewsExplainBox">
                            {{ portfolio.description_en|safe }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-push-1 col-md-push-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 50px; padding-right: 50px">

                <div id="EventAndNewsImageBox" class="col-lg-12 col-md-12 col-sm-12 col-xs-12  pull-right">

                        <div class="col-lg-2 col-md-4  col-sm-6 col-xs-12 pull-right">
                            <a href="{% portfolio.image.url %}"  data-lightbox="{{ portfolio.title_en }}" data-title="">
                                <img src="{{ portfolio.image.url }}" alt="" title="" class="EventAndNewsImageThumbnail  img-responsive"/>
                            </a>
                        </div>
                        {% for img in images %}
                            <div class="col-lg-2 col-md-4  col-sm-6 col-xs-12 pull-right">
                                <a href="{% img.image.url %}" data-lightbox="" data-title="">
                                    <img src="{{ img.image.url }}" alt="" title="" class="EventAndNewsImageThumbnail  img-responsive"/>
                                </a>
                            </div>
                        {% endfor %}
                </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}